NEXT_PUBLIC_WEBSITE_URL=https://www.aitrados.com
NEXT_PUBLIC_DOCS_URL=https://docs.aitrados.com
NEXT_PUBLIC_MEMBER_CENTER_URL=https://m.aitrados.com
#如果是登陆使用MEMBER_CENTER_URL/secure/login/ ,如果是注册,使用MEMBER_CENTER_URL/secure/signup/

# API 配置
NEXT_PUBLIC_API_URL=https://default.dataset-api.aitrados.com
NEXT_PUBLIC_OPENAPI_URL=https://default.dataset-api.aitrados.com/openapi.json

NEXT_PUBLIC_BRAND_NAME=Aitrados
NEXT_PUBLIC_ORGANIZATION_NAME='AITRADOS LLC'
NEXT_PUBLIC_LOGO=/images/logo-180x180.png
NEXT_PUBLIC_LOGO_ICON=/images/favicon.ico
##logo类型,长方形和正方形.如果是长方形rectangle,说明已经包含BRAND_NAME. 正方形square一般只有logo,需要后面加上品牌名字
NEXT_PUBLIC_LOGO_TYPE=square
